{
  "name": "sistem-pembayaran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "random": "node random-request"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^6.1.0",
    "joi": "^14.0.6",
    "jsonfile": "^5.0.0",
    "mongoose": "^5.3.12",
    "randomatic": "^3.1.1"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "6.4.0"
  }
}
